# Application Name
spring.application.name=godevox-expense-api

# Active Profile
spring.profiles.active=dev

# Server Configuration
server.port=8080
server.servlet.context-path=/

# Undertow server configuration
server.undertow.io-threads=8
server.undertow.worker-threads=32
server.undertow.buffer-size=1024
server.undertow.direct-buffers=true

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/expense_db
spring.datasource.username=godevox
spring.datasource.password=godevox
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.datasource.hikari.connection-timeout=3000

# Default logging level
logging.level.root=info